SetupMSG = {
	Device = "使用硬體 T&L 加速弁遄COn Off f",
	Mode = "設定遊戲解析度",
	FullScreen = "使用全螢幕。On Off",
	MouseExclusive = "將滑鼠移動區域設限於螢幕內。On Off",
	Sprite = "遊戲內背景解析度調整",
	Texture = "遊戲內質感解析度調整",
	Bgm_Volume = "調整背景音樂音量",
	Effect_Volume = "調整音效音量",
	bgm = "背景音樂。ON OFF",
	sound = "音效。On Off",
	battlemode = "點擊Q ~ O 即可使用技能快捷列2的技能",
	notrade = "自動拒絕交易申請。On Off",
	noshift = "不按Shift鍵以治癒來攻擊敵人。On Off",
	noctrl = "不按Ctrl鍵來自動攻擊。On Off",
	skillfail = "不顯示紅字的使用技能失敗訊息。On Off",
	notalkmsg = "聊天內容不顯示於聊天視窗上。On Off",
	notalkmsg2 = "聊天內容不顯示於聊天視窗上(含公會內容)。 On Off",
	showname = "變更名稱顯示方式",
	fog = "開或關FOG特效。On Off",
	aura = "簡化極光。On Off",
	window = "移動視窗位置時，會有吸附於其他視窗的屬性。On Off",
	miss = "顯示Miss。On Off",
	q1 = "用滑鼠右鍵來使用儲存於F9的技能。On Off",
	q2 = "上、下轉動滑鼠滾輪來使用儲存於F7和F8的技能。On Off",
	effect = "特效 On Off",
	loginout = "顯示公會會員和好友的登入相關訊息。On Off",
	shopping = "點擊一次來開啟商店，點擊商店名稱右邊則關閉商店。On Off",
	stateinfo = "顯示有關狀態圖示的說明。On Off",
	snap = "在攻擊對象附近引導滑鼠游標。ON OFF",
	itemsnap = "在道具附近引導滑鼠游標。ON OFF",
	skillsnap = "在技能施展的對象附近引導滑鼠游標。ON OFF",
	hoai = "使用生命體的使用者人工智慧。ON OFF",
	merai = "使用傭兵的使用者人工智慧。 ON OFF",
	camera = "固定視角。ON OFF",
	lightmap = "在地圖上顯示陰影部分。On Off",
	ISOK = "要儲存設定嗎?",
	NoSound = "靜音。On Off"
}