^000088 Oƻs@ѤZNv - [ڤ SP Vol.10]  ^000000


ZNvGѯSOӻܽЪO̪bNvɤ
ڤSPW[ĤoaoS̨C
ХۧڤЦn?

oGڬOoS̪ѤjsoAOjC

oGڬOoS̪ѤGsoAOݥְA~ڻPjאּNv 10HA
h¦U쪺!

NvG̪ܤڤspW[tCAťOX@@~A
аݻs@eOO?

oGOAڻP̧̭sOsͩR۪YC
]g٤譱X{xAGӰ_Ȥs@ĤͷNA
}lONĺsSP_󦳮ĪGA
Ӧb~զXL{oo{Fi̤jSPqW[
jeq@Ū_ĤAMڭ̹惡ĤõLWNC




oGѩ󦹲զX޳ND`VA[W@~ܯӮɤG
AëDuxsһݤƩβզXkN໴s@A
۹諸\vD`CYAGNu|OƦӤwA
Ʊg礣NvAn]sjqW[SPĤѦӳyӤjlC



NvGҥH׬OK FڪզXkMƯSH~A󭫭nObs@̪MNa?


oGSAYϬOۦPƩMơAƲzXӪF|HۤPHӻĲW{פ]
|ۤ@ˡCFsSPW[Ĥܤڭ̩ҲզXkF136,072A
N@Ѱ@ʹMjһݪɶ|~[AAӦpGHıo󦳦nզXkwոլݡC





NvGҥHĄ{bզXkAFNvoiΰ^mA
@N}N? Waɪڭ̨ӻ`PaAD`PE~


oGOo򻡡Aڭ̤]ƱHNv{[ģA@ɩMUC
AӡAYϧڭ̪զXkaڭ̥S̥HWe覡ѨQAڻ{]|[C



NvGO? oSO?

oGNڧ̻AثeW[̤jSPqĤiHäsbA
ܤXGOa˳ƩΥdĪGAίSޯӱjXjSPqӤwC


OXjSP̤jeqäy~AڭXjuOؤoAӤOUƥGC


oGMSPW[Ĥ]@w_ĪGAo򥻤WuOƤĪGӤwA
ä|onĪGAGڭ̩ҰuOƤjP鴣ѵuȪUA
h]Oxsb̦ӤwCoP̪񧹦׽m氫׹D޳NiX@PI
AMF覡PڬO@˪C



o : ]oǤeNuڭ̪DAYӦY٬OڭNvA
YoskVNv}ܡAL̷|oܤjQqA
A̦UskҨϥΪƨε}ʤ]|ɡAYskΧƥuڭ̪DܡA
ڤWuڭ̸Ȥᤧ~|o]IAӨSHW[ĪGC
Yϧڭ̻\jutαo٧Uӻ\sutAϲ{ϥΪƶqW[ܡA
o˦bW|ް_šA]ϥNvĤƪӫ~ƶqWwGC



oGSANڭ̮Oӫ~jqʶRhFHAרs٬O|Qo{A
o˥H{W·ЦӤwC


Nv : 컡D`DzAKoFuO@ɪA
ϦӱqMNvүoQqi[Na!


oGSA§AAڤWڭ̲{bҰƱݰ_ӨSӤjQqA
oǳUOHAG|^ۤvWAoNOҿ"Hͪ"FC



Nv : zK iHXNv̫⮩F "Hͪ"C 


oG() oSjFAڦۤvI`ۡC


NvGLhy֤FܦhHsAL̥iHeϥηsġA
o˪ܬ۫Hন\hNvdAаݨ쥼Ӫpp?


oGڻP̧̭pe~s"ͩRY"ӴLl͡AӳoNOڭ̪تA
Aӧڭ̻s@XӪĤΦbNqƱWC


NvG¡A̫᥻Z̷|@NoS~򰵬sHA
QDԱHpZNvs賡AΦVNv|s޲zߧa!
즹쪺MXFA!





ooGG!


(UOSPW[Ĥ)

s@k

SPW[Ĥ(p)GŲ~ 10+fc 10+ 10+ը 1
SPW[Ĥ()GŲ~ 10+e 10+Ŧį 10+ը 1
SPW[Ĥ(j)GŲ~ 10+ 10+Ŧį 15+ը 1


ĪG

500iW[ϥΪ̪MSP 1~20%A
ؤoUjĪGUjC
, ᱹ ظ  
          ɹ̽Ʈ Դϴ.   ɹ̽Ʈ鿡 ϸ, ɹ̽Ʈ
         ȸ  ū   ˴ϴ.     Ǵ 
         ġ ͵ ö󰡰. ׷  Ḧ  ˰ ִ´ٸ,
          ư δ  Һڵ ̰̿  ̻ ΰȿ
         ϴ.   Ը ̳   ̷  
         ٰ ϴ,  Ǵ   뷮 þ Ǹ,
         и 忡 ȭ   Դϴ. ɹ̽Ʈ   
         ϴ   忡   ֱ Դϴ.
 : ½ϴ.  Ȥ ٸ  뷮 ؼ δٰ ص 
         ᱹ  Ǿ .  ׷  ϰ Ǹ ߿ ó 
          Դϴ.
         
 :     ˰ڽϴ. ᱹ,   ؼ   ִ 
          ̸,  ٴ  Ȱȭ ɹ̽Ʈ  ŷ Ȱȭ 
         ξ ū    ִٴ ̽ñ.

 : ׷ϴ. ׷ ֽø ڽϴ.   츮 ϴ  
            ʴ ̶  , ٸ   ؼų 
          Ͽ ϱ Ͽ ϴ ൿ ᱹ ڽſ ƿ´ٰ ϱ 
         Դϴ. ̰ "λ Ȳ" ̶ .

 : ! Ȳ   ݼ簡 ߰  ᱹ "λ Ȳ" ̶ 
         ̱! 

 : () ׷   ƴմϴ. س  β.


 :    ÿ    ο  ս ̿  ְ 
         Ǿϴ.      ɹ̽Ʈ Ͱ Ǹ Ͼ
         ǽġ ʽϴ.     ȹ  ǽʴϱ?

 :   ε " "    ĥ Դϴ.
           װ̾ϱ.       
          Ͽ   ٶϴ.

 : մϴ.     /   п  
                ִ  Ұص帮 մϴ. 
         ڼ  Ͻô в  ɹ̽Ʈ η ֽðų,
         Ȥ  ɹ̽Ʈ   ڿ  ֽø ϰڽϴ.

         ׷ ̰ ͺ並 ġڽϴ. մϴ.


 &  : մϴ.


(Ʒ ʿ SP     ÷εǾ ִ)

 

- SP   () :   10 +  10 +  10 +   ҽ 1 
- SP   () :   10 +  10 + Ķ  10 +   ҽ 1
- SP   () :   10 + ο 10 + Ķ  15 +   ҽ 1 


ȿ 

 500    MSP  ִ 1% ~ 20%  . 
ũⰡ Ŭ  ȿ Ŀ. 



