VXƲz
^000088 unJ|ƲzN໴PW!
SݨǪpvfj|ҿ˦ۼg̷s@uƲzMZ
                                                                 ^0000ffVXƲz Vol.1 ^000000

^008040Nާ : ^ff0000| 1 / ަ 1ANNel 1Aƪ 1^000000

~ ܦhH|ݱq|l̦p󰵥XNNAƹWb|l̩@Ǥ쬴ANNi
|l̡AAIbF襤30YiCƲzOaQOAqQO}l
_a!(ٲ)

^008040Ts : ^ff0000| 1 / FzT 3,  B@ 2 ^000000

oOڥh_ȦɷQXӪsAѮSASS...bpGä
ڳQܡApvڪ۴Lߤe\o˰C
ӭndݳo񦳨SdASo{LܼvunAӨB}ޮ
JTsAӥBƶq٫ܦh...ҥHuni}޸̡AXlӤF...(ٲ)
b}ޤo{ڥOBĵƶAĵƶXʫeOSD...(ٲ)...
Gڬݰ_ӫܹl尭AuO...ڭ̹l尭!



^008040̬Nק : ^ff0000| 1 / Y 2  j 1^000000

~ brgc̾jF|ѫᲴe򳣬ݤAҥHsbaWǰǤ񵲴]߰_ӦYA
qD쭻QQDAG]LhdݡAx...oO? nHbWNFC
ڥuUۦYFɷPıIᦳRAO...nORa? ƤWiOڳQil..
ڰ! ~ObƲzk... ҥHoӭnho...!(ٲ)


^008040p~B : ^ff0000| 1 / HB 3BB  2BJ]qaG 1^000000

~ bԤߦYiRå! ҥH쪺uHBӤwAJ]qaGnB_
~|nYAH{޳NOIx! Lao|... o|X{F_!
|ΦBA٦aG@_ihܡAjiOs3gO!
~ӹBΦkXFoئ⭻o! ...ja]iHWӰ!


{bqufJ]qaG 10өM| 10Ӥ@աAun39,900 .....(ٲ) 

^008040ίįΧ : ^ff0000| 1 / ίĲŽ  3, į 3 , Ŧį 3 , զį 3, 
j 1 ^000000

~ 󤣳wYⲨ檺Hӻoӳ̾AXANܦhįVXb@_e{XUؤѵMA! 
ڤWY_ӷ|nfMܡC]uYUڷ|ıoܲ֡AҥHƹWSkYӦhANnn
ίfPXb@_AyNXڤۯ몺fPMDCMٷQ[IըƶihA߷|h
į󪺭A]ɶqקK[JLơCn̮ɽХHWUkBA覡n...(ٲ)


^008040үSsѧ : ^ff0000| 1 / үSs 2 , K  1 , D 1^000000

~ YOֳSզYLүSasڡALѦYO@fAOΫD`b¤..
.Ob̮Ӫ Cr!oOK...{bWOऽ}Aޫ˶KѬOϥΦѯ
ӰXӪAbLѦYܲnfBϥηsAơAYϤβK[]|e{ܦ۵MDASa
s|Y@A]J|̬@ѷ|AɯšK(ٲ)
̶   ֽϴ.  갡
 õ ˷ϴ޷ ڶ!  Ծ ŭϰ   ְԴϴ.
ä ô  ƹ Դ    Ƿϰ  ,    
 .  μ  İ , ȯ    
Ǵ .  ⿡     ϰ ;,    ʱ ؼ ٸ 
  ߽ϴ.     Ʒ Ʒ     BA  ֽø....(߷)
^008040ڶ    : ^ff0000 ׾Ƹ 1 / ڶ  2 , Ҹ 1 , ÿ  1^000000

~ ƹ ڶ   õ  ٴ   Դϴ.   
  ε.     Ư  (-) ...   Դϴ.
, ̰ ...   ̸ Ư  ڵ Źմϴ.
· Ҹ    ؼ  а  ༮. 
  ̷Գ ϰ ż Ḹ ϸ    ʾƵ Ǹ
ڿ  ϴ. ڶ      ϰ .  ׾Ƹ
ְ  Ϸ Ѿ   ĥ   ˴ϴ...(߷)
   

