^000088 @ɤNvùȪۦWOW[si ^000000


ڬONvùȡAAť? ANOA!
AAONvϦӥhʶRoѪa?
AAYONvܡK  F|ϥαMtħޯH~¾~A
oѴN@LγBFC

]NOAoѬOѵ"Nv" MήѡC

]eӧֳt½쥻媺A!
]Ao˱M`OBSJӾ\ŪoѪYA
oӰa~|ܦäCKVC

̪jaQhݮѡAuICM֤K ɭP
SRťOHNAۤvDiLkzX! NŪF10~ 20~Ǯչǲߤ譱
]PAuOFɾǦӥhŪѡAo˵藍|oi!


ڶùȪť_|ıooAoǸܳOFjanAnO!


nAڨӱЧAW[OkAbe....

ڶùȹSIXVOANӵۮѥӰåӻAbݤ_L! ҥHڤХTsy
kAکʪHNۧڨӧa! ǳƦnF? ڭnhF!



~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~


ݭnŲ~lA̦nM~AΰC
ڤqǪø̫XӪŲ~l!
򥻤WYnǱMtĪܡACi10ӡAҥHŲ~l]nǳƨhC
ڤWi|hX@ӡA~ljpӤPAoNںާڪơC


U@ʤִXӪܡAoNnǧAʤΪFaG!
Ϊ̬O]Ų~ؤoLjӳyƶq! ҥH̦nǳƤjpAŲ~Ao˼ƶqN|˿C


noIM}nԧ֡A_hNunRhǪF!


AAAns@3تHPW[ĤһݪŲ~Ƴ@! ڳoդFAY٦Hݻh֭
Ų~lO?ܡAڷ|ν𻷻C


U@ӬOըơAըƹG`qC
NSSSƲz|HyBqG`@ˡA
ըƤȦqG`xsOۮĪGC
M|ܻA]@ǰƧ@ΡA_ǮĪGӭIOLDC
MY@ڻԭYA]100تܡAڦ۫H٥iHhY100!
OY100ӻԴNiHh]100ت!
Ӥ|{bNH⻶ԩbL̶]ӬDԧa?

Ĥ̦U@ӻըƧYiAǳå{ӲHFNh[2B3ӶihAo˥u|ۤvC
ҦĻݭnxTƸƶqHΥΪkAoˤ~|F100%ĪGC


nAĤ@²檺AƬOǪwYتFA
ٻݭn@ǰզĤһݪįơC

oШSԣˡC

ӽmo!

Ĥ򥻤WһݭnO?  [Ų~]B[ը] ! 

HPW[Ĥ(p)һݭnO [ǪwF] M [զĤ̪į] !


oǨHনA̻s@ù HPW[ĤܤFC


F@ǤMªHڦA@ӴܡA[ǪwF] M [զĤ̪į] 
ƤҬO 2:1!
ܩTƶqhaḀhAѤF!

AӶiU@Ӷq! ƹWįĮķQh[Aڤ]owWJ!


pGuHnDHPW[ĤĪGΫɶK
 ]Sk! @NSOоɡAڥiOܼepO1

HPW[ĤOڦb34ɵoAڶWL30Oܮt[WIl]}lPA@Ѥp@...!
`O}lUFܦhC


HeӦW_ӫqwԨ㺸ӨӦ^^@a`KHAqɰ_]@
wԳıoܲ֡AoǸo~jܱoiAO]S޲znۤvधGC



WߪߺDARίvA[WABʡAoˤ~d! ӧA̫oQaoĤA
oܧA̪Oκ믫AwD`zC


JMAMwnϥΤFANAѥTϥΤkήĪG!
 HPW[ĤTĪGOO?

NO㦳̤jHPW[ĪGAMpT_HPĪGC
ܩ̤jHPOMۤvOƭȤθ˳ƭץ!
Ӥ|ǤHOOa? po˪HаWXh!

ܩHPW[Ĥ̤jHPW[qOh֩O?
֪D׶?  ? 1000? HPW[Ĥ(p)Ӯtha?o˷QHA
qqO³J! OAF̰Ůɪp! ڥiHէiDAAثeOs⪺AA
AF150ŮɡAN|AݳoѤ@FC


׬O...S! ujƭȡAHHPW[Ĥ(p)ӻA8001000ƭ!

ɶO...ܿѪO10! ܩAԪɶhdHa!


HP W[ĤSw¾~sηs̥iojjO!
ѹ껡Ĥi}a@ɪŦӷP줣wA@ɩ@!
Oo@`ORܤơA[WȧxѨMҦD~HD`hAҥHڤ|! 
NڰĤDAɭԥiHbƪOAڬ۫HS|AץX{!




򱵤UӬOHPW[Ĥ()B(j)!
ǳƦnF?

bewܦhFA() P (j)s@k²檺a!


HPW[Ĥ () һݭnĤ@اƻP(p)һݭnƤ@ӬOۦP!
ĤGاơAPƬۦPO!
HPW[Ĥ (j) һݭnĤ@اƤ]P(p)һݭnƤ@ӬOۦP!
AӲĤGةһݪƬO[oXG] !
̫HPW[Ĥ(j)һݪĤTاƬOAFڤޥHƪBͩҥHh[F@ا!
LO@쯫¾B͡ACڦbsJ~VɡAL|˦ۨe䲱˳oF赹!


L@D`!
]ڷPL߷NAYϧıoݭnA
٬O⥦[JsĪW! [JFoظۤ߸۷NġA
~ٱoWOo@ɤW̴ΪF!

J@Ua

HPW[Ĥ()һݭnơAFذ򥻧ƥ~AP(p) @اƬۦPA
HλPӧ[ۦP]C

HPW[Ĥ(j)һݤơAFذ򥻧ƥ~A
P(p) @اƬۦPA٦[oXG]
 [t{үవXYتF] !
A@IܡAҬO() 1:1A(j) 5:1:1/3 k.

ڪ즹Aݤja{ίNNvojAù!!!!!!!!!!!!!!!!!!!!!!



(JӪ@ݡA̫@O۪F)

(S : ~ 10 - ǭ 5 -  10 -  1 )
(M : ~ 10 -  10 -  ?? -  1 )
(L : ~ 10 -  15 - G 3 - t 1 -  1 ) 

(Oty@ˡA]\OPs@HPW[Ĥ)
 ̴! 

...! 뷫 ġμ HP   ()  ,  800  
1000  ġ   ִٰ ص! 
ӽð... 10  ä ȴ!   Ű ; ӽð
ø   ؼ ܵθ! 

HP  ̶  Ư 鿡Գ, ʽ  鿡Դ 
ϰԵ  ɷ Ѵ!  ؼ    ü 
뷱 ĥ 𸥴.      . ׷    ! 
  ׻  ϸ   ̰ܳ  ִ  
 ִ ̵ ϴ! ׷   ʰڴ! 
и     ȴٰ ص, װ ü ȭ  ִ
  Ǵٸ 𰡰 ϸ ϱ ̴! 

, ׷   HP   (), ()    ڴ! 
غ Ƴ?

̹ ռ    Ƿ, ()  ()   
ϰԸ ϰڴ! 

HP   ()    ù °, ()     ϳ
ġѴ! ,  ° ,   Ȱ ̳ ̴! 
HP   ()    ù °,  ()     
ϳ Ϻ ġѴ!   ° , [   ] ! 
 HP   ()   ° ,  ڶ 
ģ ϱ ؼ  ϳ  ־!  ģ    ִµ,
    ΋H        ־!
 
 ģμ   ִ     ̴! 
μ ٵ  ģ  ⿡, ǻ  ʿϴٰ 
ϸ鼭     ǿ ߰س־! ̷  
 ̾ , 󿡼 ְ Ҹ   ̴! 

! 

HP   ()    ⺻  2  Ҿ, ()  
ġϴ  ϳ,   [Ȱ ̸ ]̴! 

HP   ()    ⺻  2  Ҿ, () 
ġϴ  ϳ, [  ] ,  [ڰ 
   ִ  ] ̴! 
  Ʈ ༭  ()  1 : 1 , ()  5 : 1 : 1/3   ص.

׷ !   Ȱ ݼ ù  
ϸ鼭! ٸþ!!!!!!!!!!!!!!!!!!!!!!


.
.
.
.
.
.
.
.
.
.
.
.

(ڼ  å   忡  ִ)

(S :  10 -  5 -  10 - ż 1 )
(M :  10 -  10 -  ?? - ż 1 )
(L :  10 -  15 -  3 -  1 - ż 1 ) 

( ȣ . HP     ִ...)

