%faf0e6
^000088製作酒精的基礎煉金術^000000


----------------前言--------------------

我懂得使用這個製作方法，不過最近煉金術界不得安寧，因為研究中遭受挫折的許多煉金術們開始意志消沉，
並利用發表於學會的酒精製作方法來大量生產酒精，於是依賴酒精的人越來越多了。
雖然這不是我期望的，但是結果卻非常不樂觀，希望正在研讀此書並學習煉金術的你不要發生類似情形，
絕對不要為了傷害自己的健康而製作酒精，並期許以健康的心態將製作方法流傳於後世。

"酒精中毒!!! 真糟糕!!"

------------------------------------------



^ff0000酒精^000000是?

加硫酸和水反應取得。

一般公式是 ROH(R=鹵化烷)，鹵化烷為甲基時叫甲醇, 
鹵化烷為乙基時是叫乙醇等，在鹵化烷的名稱上會加(-ol)。 
甲基是指一和甲烷對應的疏水性烷基官能團， 
乙基是一個烴基官能團，
也就是鹵化烷從原來的碳氫化合物拿掉一個氫的情況。 
 

材料 : ^4b0082植物梗 5個, 毒魔菇芽孢 5個, 空試管 1個, 空瓶 1個^000000
製作方法 : 將富含糖分的植物梗和已加工過的毒魔菇芽孢放入空瓶內後加水煮沸，然後把所產生的蒸氣冷卻後蒸溜，
           再將液體導入空瓶裡。
           為了方便製作請依本書記載準備材料，並請搭配配藥技能使用。
