%faf0e6
^000088-即使獨留你一人也勿須驚慌，只要擁有它就能置死地而後生了-^000000

你也可以的! 1等料理!

^ff0000蚱蜢熱炒 :^000000 已經炒過了所以不會在嘴裡亂跳甭擔心啦!
材料 : ^4b0082蝗蟲後腿 5個、破舊平底鍋 1個、食用油 1個^000000
烹調方法 : 將破舊平底鍋在中火上稍微熱一下
(新平底鍋因油均勻鍋底要花點時間，所以也會利用小野豬的肥肉部位等來讓油更容易散佈均勻..)。
         適當的加熱後倒入2大匙的食用油 晃一下後放入後腿3個再稍為炒一下，炒到稍微金黃後再加入剩下的2個及食用油1大匙後 炒到酥酥脆脆即可

^0000ff葡汁藥草茶 :^000000 只要在藥水上加入磨好的葡萄就 OK!
材料 : ^4b0082葡萄 3個、紅色藥水 2個^000000
烹調方法 : 在調理機上放入葡萄和紅色藥水1個份量後磨成果汁，
           此時，要把皮和籽一起磨是重點!
           適當的磨後，再放入剩下的1個份量繼續的磨個10秒鐘即可



^800000蜂蜜葡萄汁 :^000000 在葡萄中加入蜂蜜簡直是錦上添花了!
材料 : ^4b0082蜂蜜 1個、葡萄 2個、紅色藥水 1個^000000
烹調方法 : 與葡汁藥草茶作法雖相同，
           最後要加入的藥水1個份量替代為蜂蜜是重點!


^008040青蛙蛋墨水湯 :^000000 兼俱有益身體的墨汁調味料湯
材料 : ^4b0082穀物 1個、青蛙蛋 10個、墨汁 1個^000000
烹調方法 : 把穀物磨好備用，將青蛙蛋泡在冰水中備妥
           (泡在冰水的理由是為了維持絕佳彈性的口感)，
           在適量的水裡倒入磨好的穀粉 並在小火中慢慢煮成濃稠狀後 再加入冰鎮裡的青蛙蛋。當青蛙蛋稍微煮熟時加入墨汁調味料 再煮開一兩次後盛起即可
  
  
^ff8040蒸蟹之螯 :^000000 有塗抹吃的樂趣!
材料 : ^008040鉗子10個、綠色藥草 10個、黃色藥水 1個^000000
烹調方法 : 首先前一天把鉗子放入黃色藥水中醃泡，
          在蒸器上鋪蓋綿布再鋪上綠色藥草後 將入味的鉗子放上去蒸熟即可

^400080猴子尾巴熱炒 :^000000 也許感覺會很僵硬但完全不會
材料 : ^008040猴子尾巴 5個、破舊平底鍋 1個、食用油 1個^000000
烹調方法 : 將猴子尾巴的皮剝去 切成可一口吃下去的適量大小備妥，
           把破舊平底鍋在中火上熱鍋後 加入食用油晃一下再炒適當的份量，
           重點是一次炒太多時肉質會較硬，所以要炒的適量

