%faf0e6
^000088 只要是肚子餓的人，管它是波利或波波利都拿來招待!^000000

當然先預留我吃的那一份是料理的規矩! - 7等料理書 -


^ff0000整隻BBQ :^000000 並不是要烤你吃 甭擔心啦!
材料 : ^4b0082肉 10個、火種 1個、煤礦 2個、辣調味料 1個、瑪哪樹枝 15個、白色藥草 10個^000000
烹調方法 : 將肉內外洗淨後均勻的抹上辣調味料，
          白色藥草則切細後灑一點點，在瑪哪樹枝放上火種
          只要準備溫火以不會熄滅的程度來烤肉，
          燒烤時途中要均勻的抹上辣調味料，
          最後灑上切細的藥草


^0000ff特製蜂膠藥草茶 :^000000 喝了也甭擔心會被蜜蜂螫傷啦!
材料 : ^4b0082蜂膠 4個、蜂蜜 2個、白色藥草 5個、西納雷葉子 10個，黃色香料 1個^000000
烹調方法 : 雖然與3等級的藥草蜂蜜茶一樣，但不同的是使用了高級葉片西納雷葉子，以及一起添加了蜂蜜與蜂膠這才是重點


^800000靈魂出竅麵包 :^000000 有可能會魂飛魄散請注意!
材料 : ^4b0082麵包 10個、瑪絲黛拉果實 5個、甜調味料 1個、曼特花 5個、返魂符 5個、青蘋果 2個^000000
烹調方法 : 瑪絲黛拉果實與蘋果要先剝皮後切成小方塊，
         曼特花則洗淨後榨成汁與切成小方塊的瑪絲黛拉果實及蘋果中加入砂
         糖後放置30分鐘左右(砂糖比率是 1:1左右)。
         然後再在大火中煮開起泡時調至中火後加點砂糖慢慢的煮
        （為了避免糊掉黏在鍋底因此要一直不停地攪拌），
         一直煮到透明又光澤的果醬狀為止，
         返魂符則磨好後與甜調味料一起熟成備妥，
         最後在麵包抹上果醬和甜調味料即可


^008040鱷魚烤肉蔬菜蒸 :^000000 口感意想不到的滑嫩又有彈性!
材料 : ^4b0082虎蜥皮 10個、南瓜頭 10個、紅蘿蔔 10個、蘆薈葉子 10個、
黃色藥草 10個、黃色香料 1個^000000
烹調方法 : 將虎蜥皮洗淨切塊後加入鹽巴、胡椒、雞蛋、水、黃色香料
          揉捏至有黏性為止。紅蘿蔔要切成細長絲川燙過，蘆薈葉子與黃色藥草則川燙過後瀝乾水份備妥，南瓜頭要切絲輕炒後冷卻，
          在鉆板鋪上棉布，上面擺上虎蜥皮並在已有熱氣的蒸籠上蒸個15分鐘
          左右，最後切成適當大小與蔬菜一起端出即可


^ff8040特製山珍海味 :^000000 去上山才能抓到野豬，去海裡才能捕到魚!
材料 : ^4b0082魚尾 10個、蘆薈葉子 5個、野豬毛 10個、好吃的魚 2個、
         寵物飼料 10個、甜調味料 1個^000000
烹調方法 : 蘆薈葉子放在鹽水中川燙一下後備妥，
          刮淨魚鱗的好吃的魚則擦上甜調味料醃製10分鐘左右，
          將醃好的魚用蘆薈葉子包起來與魚尾一起蒸個10分鐘後盛在盤子上，
          野豬毛切成 4cm 後稍微川燙一下，
          寵物飼料切成適當大小沾上一些甜調味料在平底鍋上燒烤即可


^400080燒烤肉串 :^000000 若不想被鰓刺刺到的話 就把鰓刺尾端處理一下!
材料 : ^4b0082鱗片皮膚 10個、鰓刺 5個、柔軟的草葉 10個、肉 5個、
食用香菇 10個、蛤蜊肉 10個^000000
烹調方法 : 柔軟的草葉切成 4cm的正方形，香菇依其形狀切成長形，
          鱗片皮膚要洗淨備妥，
          鰓刺則選定長刺備好，
          肉稍為煮一下，蛤蜊肉要稍微川燙一下，
          在鰓刺上將肉、蔬菜、蛤蜊肉依序串上去， 
          最後在烤架上先把鱗片皮膚弄熱後再擺上肉串烤熟即可
